\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation des Moduls \emph {translate.py}}}{39}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Methode removeStopwords() des Moduls \emph {preprocessing.py}}}{40}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Implementation der Methode removeTags() und removeSpecialCharactersAndDigits() des Moduls \emph {preprocessing.py}}}{40}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Implementation des Moduls \emph {nGram.py}}}{41}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Implementation des Moduls \emph {posTagging.py}}}{42}{lstlisting.5.5}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Implementation der Zeitmessung}}{43}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
