\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Übersicht der Experten}}{11}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der Datenfelder}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Untypische Wortartenkombinationen in der englischen Sprache.}}{41}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Erstellung der Kategorien aus den Experteninterviews.}}{86}{table.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
