This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: staffing_advisor.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: nutzung_daten.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: visualisierungstechnik.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: umsetzung_visualisierung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: eidesstattliche_erklaerung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 00_Vorlage_Abschlussarbeit-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1258 strings with 11166 characters,
and the built_in function-call counts, 78700 in all, are:
= -- 6143
> -- 1871
< -- 322
+ -- 3144
- -- 1143
* -- 5268
:= -- 9873
add.period$ -- 0
call.type$ -- 9
change.case$ -- 124
chr.to.int$ -- 105
cite$ -- 16
duplicate$ -- 8381
empty$ -- 6219
format.name$ -- 662
if$ -- 14985
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 331
num.names$ -- 396
pop$ -- 3093
preamble$ -- 2
purify$ -- 184
quote$ -- 0
skip$ -- 1696
stack$ -- 0
substring$ -- 11128
swap$ -- 1414
text.length$ -- 309
text.prefix$ -- 14
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1228
width$ -- 0
write$ -- 322
