\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Retrieval und Information Filtering}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data-Mining}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLP}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experteninterviews}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ablauf der Interviews}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Übersicht der Experten}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertungsmethode}{13}{section.3.4}%
\contentsline {paragraph}{\nonumberline Festlegung des Materials}{14}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Analyse der Entstehungssituation}{14}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Formale Charakteristika des Materials}{14}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Richtung der Analyse}{14}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Theoretische Differenzierung der Fragestellung}{14}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analysetechnik und Festlegung des konkreten Ablaufmodells}{14}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analyseeinheiten}{15}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Zusammenstellung der Aussagen als Kategoriesystem}{16}{paragraph*.25}%
\contentsline {section}{\numberline {3.5}Interpretation der Ergebnisse}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strukturierung von Bedarfsmeldungen}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Literaturüberblick}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatisiertes Staffing}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocessing}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}TF-IDF}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}N-Gramm}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Text-Ranking-Algorithmus}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}NER}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hybride Ansätze}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Pipeline}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Ergebnis}{29}{section.4.9}%
\contentsline {chapter}{\numberline {5}Implementationsdetails}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Systems}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use-Case}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Anforderungen}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Funktionale Anforderungen}{32}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Benutzeranforderungen}{32}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Systemanforderungen}{32}{paragraph*.32}%
\contentsline {subsection}{\numberline {5.3.2}Nichtfunktionale Anforderungen}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Systemablauf}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Details zur Implementierung der Pipeline}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Umsetzung}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Projektstruktur}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modulimplementationen}{35}{subsection.5.5.3}%
\contentsline {paragraph}{\nonumberline Dateiformat}{36}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Übersetzung}{36}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Preprocessing}{37}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline TF-IDF}{38}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline TextRank}{38}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline N-Gramm}{38}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline NER}{39}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Verknüpfungen}{40}{paragraph*.49}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Versuchsdurchführung}{41}{section.6.1}%
\contentsline {paragraph}{\nonumberline Zeitmessung}{41}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Vektorisierung}{42}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Cosine-Similarity}{42}{paragraph*.55}%
\contentsline {section}{\numberline {6.2}Beschreibung des verwendeten Datensatzes}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Präsentation und Diskussion der Ergebnisse}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{49}{chapter.7}%
\contentsline {chapter}{\numberline {A}Anhang}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Interviewtranskripte}{50}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vorabtest Fragen und Antworten}{50}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Interview 2}{52}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Interview 3}{56}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Interview 4}{66}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Interview 5}{70}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Paraphrasierung und Reduktion}{75}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
