\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeines Ablaufmodell qualitativer Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufmodell zusammenfassender Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verfahrensregeln zusammenfassender Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup des Aufbaus einer \emph {Bedarfsmeldung} in Jira.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup einer strukturierten \emph {Bedarfsmeldung}.}}{20}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use-Case Diagramm der Pipeline.}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flussdiagramm der Pipeline.}}{34}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
