\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht der Experten}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse der qualitativen Inhaltsanalyse.}}{17}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der Datenfelder}}{42}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Untypische Wortartenkombinationen in der englischen Sprache.}}{46}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Erstellung der Kategorien aus den Experteninterviews.}}{96}{table.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
