\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kontext}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bedarfsmeldungen}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recommender Systems Historie und aktueller Stand der Forschung}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information Retrieval und Information Filtering}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data-Mining}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Literaturüberblick}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}kp wie ich es nenne}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information Filtering}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vorverarbeitung}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hybride Ansätze}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pipeline}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Entwicklung einer klaren Erwartungshaltung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ablauf der Interviews}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Übersicht der Experten}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse der Techniken des Information Retrieval und Data-Mining}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung der untersuchten Techniken und Ansätze}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TF-IDF}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Text-Ranking-Algorithmen}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}N-Gramm}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}POS-Tagging}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Named Entity Recognition}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Regelbasierte Ansätze}{25}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Hybride Ansätze}{25}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Data-Mining}{25}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}preprocessing}{26}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}data-fusion}{26}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Konzeptionierung und Implementierung der Vorverarbeitung}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Details zur Implementierung der Pipeline in Python}{37}{section.6.2}%
\contentsline {chapter}{\numberline {7}Evaluierung des entwickelten Systems}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Präsentation und Diskussion der Ergebnisse}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{50}{section.7.4}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{52}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anhang}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interviewtranskripte}{53}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Vorabtest Fragen und Antworten}{53}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Interview 2}{54}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Interview 3}{57}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Erklärung zu eingesetzten Hilfsmitteln}{66}{section.9.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
