\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Allgemeines Ablaufmodell qualitativer Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablaufmodell zusammenfassender Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verfahrensregeln zusammenfassender Inhaltsanalyse (Mayring, 1988) \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{21}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
