This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Vorlage Proposal Richtig.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: literaturueberblick.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: entwicklung_erwartungshaltung.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: analyse.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: implementationsdetails.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: eidesstattliche_erklaerung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 00_Vorlage_Proposal_Richtig-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1397 strings with 15151 characters,
and the built_in function-call counts, 253904 in all, are:
= -- 20436
> -- 4118
< -- 1344
+ -- 7251
- -- 1529
* -- 18272
:= -- 27894
add.period$ -- 0
call.type$ -- 31
change.case$ -- 768
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 26160
empty$ -- 21568
format.name$ -- 2264
if$ -- 52074
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1031
num.names$ -- 1760
pop$ -- 10825
preamble$ -- 2
purify$ -- 952
quote$ -- 0
skip$ -- 6882
stack$ -- 0
substring$ -- 37079
swap$ -- 5122
text.length$ -- 965
text.prefix$ -- 34
top$ -- 1
type$ -- 1036
warning$ -- 0
while$ -- 3319
width$ -- 0
write$ -- 1000
