\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation der Filterung für Schlüsselwörter in einer Bi-Gramm Liste}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Filterung von Wortartenkombinationen}}{43}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Umformung der Bi-Gramm Liste in Stichpunkte}}{45}{lstlisting.5.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Implementation der Zeitmessung}}{48}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
