\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literaturüberblick}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}kp wie ich es nenne}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Information Filtering}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vorverarbeitung}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Hybride Ansätze}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pipeline}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Definitionen und Konzepte}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Information Retrieval und Information Filtering}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data-Mining}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bedarfsmeldungen}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Übersicht der Experten}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analyse der Techniken des Information Retrieval und Data-Mining}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der untersuchten Techniken und Ansätze}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TF-IDF}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Text-Ranking-Algorithmen}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}N-Gramm}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}POS-Tagging}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Named Entity Recognition}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Regelbasierte Ansätze}{23}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Hybride Ansätze}{23}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Data-Mining}{23}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}preprocessing}{23}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}data-fusion}{23}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeptionierung und Implementierung der Vorverarbeitung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details zur Implementierung der Pipeline in Python}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Präsentation und Diskussion der Ergebnisse}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{47}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erklärung zu eingesetzten Hilfsmitteln}{50}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
