\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Retrieval und Information Filtering}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data-Mining}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLP}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experteninterviews}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ablauf der Interviews}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Übersicht der Experten}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertungsmethode}{13}{section.3.4}%
\contentsline {paragraph}{\nonumberline Festlegung des Materials}{14}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Analyse der Entstehungssituation}{14}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Formale Charakteristika des Materials}{14}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Richtung der Analyse}{14}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Theoretische Differenzierung der Fragestellung}{14}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analysetechnik und Festlegung des konkreten Ablaufmodells}{14}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analyseeinheiten}{15}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Zusammenstellung der Aussagen als Kategoriesystem}{16}{paragraph*.25}%
\contentsline {section}{\numberline {3.5}Interpretation der Ergebnisse}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strukturierung von Bedarfsmeldungen}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Literaturüberblick}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatisiertes Staffing}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocessing}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}TF-IDF}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}N-Gramm}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}POS-Tagging}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Text-Ranking-Algorithmus}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}NER}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Hybride Ansätze}{26}{section.4.8}%
\contentsline {section}{\numberline {4.9}data-fusion}{28}{section.4.9}%
\contentsline {section}{\numberline {4.10}Pipeline}{29}{section.4.10}%
\contentsline {section}{\numberline {4.11}Ergebnis}{30}{section.4.11}%
\contentsline {chapter}{\numberline {5}Implementationsdetails}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Systems}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use-Case}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Anforderungen}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Funktionale Anforderungen}{33}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Benutzeranforderungen}{33}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Systemanforderungen}{33}{paragraph*.32}%
\contentsline {subsection}{\numberline {5.3.2}Nichtfunktionale Anforderungen}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Systemablauf}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Details zur Implementierung der Pipeline}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Umsetzung}{35}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Projektstruktur}{36}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modulimplementationen}{36}{subsection.5.5.3}%
\contentsline {paragraph}{\nonumberline Dateiformat}{37}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Übersetzung}{38}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Preprocessing}{38}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline TF-IDF}{39}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline TextRank}{39}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline N-Gramm}{40}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline POS-Tagging}{40}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline NER}{41}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline data-fusion}{42}{paragraph*.51}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Versuchsdurchführung}{43}{section.6.1}%
\contentsline {paragraph}{\nonumberline Zeitmessung}{43}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Vektorisierung}{44}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Cosine-Similarity}{44}{paragraph*.57}%
\contentsline {section}{\numberline {6.2}Beschreibung des verwendeten Datensatzes}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Präsentation und Diskussion der Ergebnisse}{45}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{51}{chapter.7}%
\contentsline {chapter}{\numberline {A}Anhang}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Interviewtranskripte}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vorabtest Fragen und Antworten}{52}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Interview 2}{54}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Interview 3}{58}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Interview 4}{68}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Interview 5}{72}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Paraphrasierung und Reduktion}{77}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
