This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: entwicklung_erwartungshaltung.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: literaturueberblick.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: implementationsdetails.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: eidesstattliche_erklaerung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: 00_Vorlage_Abschlussarbeit-blx.bib
Database file #2: Literatur.bib
Illegal end of database file---line 1129 of file Literatur.bib
 :   publisher={Waxmann M{\"u}nster}
 :                                  
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1429 strings with 15793 characters,
and the built_in function-call counts, 288489 in all, are:
= -- 22650
> -- 4945
< -- 1619
+ -- 8339
- -- 1821
* -- 20300
:= -- 31291
add.period$ -- 0
call.type$ -- 38
change.case$ -- 909
chr.to.int$ -- 42
cite$ -- 74
duplicate$ -- 30738
empty$ -- 24443
format.name$ -- 2709
if$ -- 59260
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 1204
num.names$ -- 2137
pop$ -- 13245
preamble$ -- 2
purify$ -- 1121
quote$ -- 0
skip$ -- 8343
stack$ -- 0
substring$ -- 39588
swap$ -- 6075
text.length$ -- 1174
text.prefix$ -- 43
top$ -- 1
type$ -- 1274
warning$ -- 0
while$ -- 3833
width$ -- 0
write$ -- 1166
(There was 1 error message)
