\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation des Moduls \emph {translate.py}}}{36}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Methode removeStopwords() des Moduls \emph {preprocessing.py}}}{37}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Implementation der Methode removeTags() und removeSpecialCharactersAndDigits() des Moduls \emph {preprocessing.py}}}{37}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Implementation des Moduls \emph {textRankingAlgorithm.py}}}{38}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Implementation des Moduls \emph {nGram.py}}}{39}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Implementation des Moduls \emph {ner.py}}}{39}{lstlisting.5.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Implementation der Zeitmessung}}{41}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
