\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literaturüberblick}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definitionen und Konzepte: Information Retrieval, Data-Mining, Bedarfsmeldungen}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse der Techniken des Information Retrieval und Data-Mining}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der untersuchten Techniken und Ansätze}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeptionierung und Implementierung der Vorverarbeitung}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details zur Implementierung der Pipeline in Python}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Präsentation und Diskussion der Ergebnisse}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{49}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{51}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
