\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kontext}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}keine Ahnung}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literaturüberblick}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recommender Systems Historie und aktueller Stand der Forschung}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}kp wie ich es nenne}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Information Filtering}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vorverarbeitung}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hybride Ansätze}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Pipeline}{12}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Definitionen und Konzepte}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Information Retrieval und Information Filtering}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data-Mining}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bedarfsmeldungen}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Entwicklung einer klaren Erwartungshaltung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ablauf der Interviews}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Übersicht der Experten}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse der Techniken des Information Retrieval und Data-Mining}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung der untersuchten Techniken und Ansätze}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TF-IDF}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Text-Ranking-Algorithmen}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}N-Gramm}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}POS-Tagging}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Named Entity Recognition}{24}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Regelbasierte Ansätze}{24}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Hybride Ansätze}{24}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Data-Mining}{24}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}preprocessing}{25}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}data-fusion}{25}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Konzeptionierung und Implementierung der Vorverarbeitung}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Details zur Implementierung der Pipeline in Python}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7}Evaluierung des entwickelten Systems}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Präsentation und Diskussion der Ergebnisse}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{49}{section.7.4}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{51}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anhang}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interviewtranskripte}{52}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Vorabtest Fragen und Antworten}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Interview 2}{53}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Interview 3}{56}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Erklärung zu eingesetzten Hilfsmitteln}{65}{section.9.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
