\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literaturüberblick}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitionen und Konzepte: Information Retrieval, Data-Mining, Bedarfsmeldungen}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vorherige Forschung und Ansätze zur Personalbeschaffung und Vorverarbeitung von Bedarfsmeldungen}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relevante Methoden und Techniken im Bereich Information Retrieval und Data-Mining}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse der Techniken des Information Retrieval und Data-Mining}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der untersuchten Techniken und Ansätze}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeptionierung und Implementierung der Vorverarbeitung}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Vorverarbeitungsmodells basierend auf den ausgewählten Techniken}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details zur Implementierung der Pipeline in Python für die effiziente Verarbeitung von Bedarfsmeldungen}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Präsentation und Diskussion der Ergebnisse basierend auf den Metriken Precision, Recall und F1-Score}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{19}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
