\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kontext}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Information Retrieval und Information Filtering}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data-Mining}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}NLP}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experteninterviews}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ablauf der Interviews}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Übersicht der Experten}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertungsmethode}{13}{section.3.4}%
\contentsline {paragraph}{\nonumberline Festlegung des Materials}{14}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Analyse der Entstehungssituation}{14}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Formale Charakteristika des Materials}{14}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Richtung der Analyse}{14}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Theoretische Differenzierung der Fragestellung}{14}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analysetechnik und Festlegung des konkreten Ablaufmodells}{14}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Bestimmung der Analyseeinheiten}{15}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Zusammenstellung der Aussagen als Kategoriesystem}{16}{paragraph*.24}%
\contentsline {section}{\numberline {3.5}Interpretation der Ergebnisse}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}keine Ahnung wie ich es nenne}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Literaturüberblick}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatisiertes Staffing}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocessing}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}TF-IDF}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}N-Gramm}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}POS-Tagging}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Text-Ranking-Algorithmus}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}NER}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Hybride Ansätze}{25}{section.4.8}%
\contentsline {section}{\numberline {4.9}data-fusion}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Pipeline}{28}{section.4.10}%
\contentsline {section}{\numberline {4.11}Ergebnis}{29}{section.4.11}%
\contentsline {chapter}{\numberline {5}Implementationsdetails}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Systems}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use-Case}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Anforderungen}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Funktionale Anforderungen}{32}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Benutzeranforderungen}{32}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Systemanforderungen}{32}{paragraph*.29}%
\contentsline {subsection}{\numberline {5.3.2}Nichtfunktionale Anforderungen}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Systemablauf}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Details zur Implementierung der Pipeline}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Umsetzung}{35}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Projektstruktur}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Modulimplemetierungen}{35}{subsection.5.5.3}%
\contentsline {paragraph}{\nonumberline Dateiformat}{35}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Übersetzung}{36}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Preprocessing}{36}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline TF-IDF}{36}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline TextRank}{36}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline N-Gramm}{36}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline POS-Tagging}{36}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline NER}{36}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline data-fusion}{36}{paragraph*.48}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluationsmetrik}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beschreibung des verwendeten Datensatzes}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Beschreibung des verwendeten Datensatzes}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Präsentation und Diskussion der Ergebnisse}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Vergleich des Systems mit einem Large Language Model-Ansatz}{44}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{48}{section.6.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{50}{chapter.7}%
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Interviewtranskripte}{51}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vorabtest Fragen und Antworten}{51}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Interview 2}{53}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Interview 3}{57}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Interview 4}{67}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Interview 5}{71}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Paraphrasierung und Reduktion}{76}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
