\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation der Filterung für Schlüsselwörter in einer Bi-Gramm Liste}}{46}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Filterung von Wortartenkombinationen}}{48}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Umformung der Bi-Gramm Liste in Stichpunkte}}{49}{lstlisting.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
