\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literaturüberblick}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Staffing Prozess}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Information Filtering}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vorverarbeitung}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kombinationen}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pipeline}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Hybride Ansätze}{9}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Definitionen und Konzepte: Information Retrieval, Data-Mining}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse der Techniken des Information Retrieval und Data-Mining}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der untersuchten Techniken und Ansätze}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeptionierung und Implementierung der Vorverarbeitung}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details zur Implementierung der Pipeline in Python}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Präsentation und Diskussion der Ergebnisse}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{51}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erklärung zu eingesetzten Hilfsmitteln}{54}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
