\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML-Aktivitätsdiagramm zum Ablaufmodell der qualitativen Inhaltsanalyse nach Mayring \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML-Aktivitätsdiagramm zum Ablaufmodell der zusammenfassenden Inhaltsanalyse nach Mayring \blx@tocontentsinit {0}\cite {mayring2019qualitative}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vereinfachte Darstellung zur Erfassung und Durchführung eines Projektes bei \emph {adesso}.}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mockup des Aufbaus einer \emph {Bedarfsmeldung} in Jira.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mockup einer strukturierten \emph {Bedarfsmeldung}.}}{19}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstrakte Darstellung des Recommender System zur Mitarbeiterempfehlung.}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-Case Diagramm zum System zur Strukturierung von Bedarfsmeldungen.}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstrakte Darstellung des Systems zur Strukturierung von \emph {Bedarfsmeldungen}.}}{28}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML-Aktivitätsdiagramm der Pipeline.}}{39}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramm zur Anzahl der Wörter im Verhältnis zum Score.}}{52}{figure.caption.93}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramm zum Threshold im Verhältnis zum Score.}}{54}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
