\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Teilimplementation des Moduls \emph {readRequirements.py}}}{36}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Methode read() des Moduls \emph {readRequirements.py}}}{36}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Implementation der Methode loadJson() des Moduls \emph {readRequirements.py}}}{36}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Implementation des Moduls \emph {translate.py}}}{37}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Implementation der Methode removePunctuation() des Moduls \emph {preprocessing.py}}}{37}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Implementation der Methode removeStopwords() des Moduls \emph {preprocessing.py}}}{38}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Implementation des Moduls \emph {textRankingAlgorithm.py}}}{38}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Implementation des Moduls \emph {nGram.py}}}{39}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Implementation des Moduls \emph {ner.py}}}{39}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Implementation der Zeitmessung}}{40}{lstlisting.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
