\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Ergebnisse der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literaturüberblick}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Historie und aktueller Stand der Forschung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}kp wie ich es nenne}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Information Filtering}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vorverarbeitung}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Hybride Ansätze}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pipeline}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Definitionen und Konzepte: Information Retrieval, Data-Mining}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Entwicklung einer klaren Erwartungshaltung}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Interviews mit Führungskräften zur Identifizierung von Stakeholder-Erwartungen}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse der Ergebnisse und Entwicklung einer klaren Erwartungshaltung für die Bedarfsmeldungen}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse der Techniken des Information Retrieval und Data-Mining}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung der untersuchten Techniken und Ansätze}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TF-IDF}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Text-Ranking-Algorithmen}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}N-Gramm}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}POS-Tagging}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Named Entity Recognition}{24}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Regelbasierte Ansätze}{24}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Hybride Ansätze}{24}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Data-Mining}{24}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}preprocessing}{24}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}data-fusion}{24}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Bewertung und Auswahl der besten Ansätze für die Extraktion relevanter Inhalte aus Bedarfsmeldungen}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeptionierung und Implementierung der Vorverarbeitung}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Vorverarbeitungsmodells}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details zur Implementierung der Pipeline in Python}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung des entwickelten Systems}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beschreibung des verwendeten Datensatzes und der Evaluierungsmethodik}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Präsentation und Diskussion der Ergebnisse}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vergleich des Systems mit einem Large Language Model-Ansatz}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analyse von Abweichungen, Ähnlichkeiten und Verbesserungspotenzialen des Systems}{48}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erklärung zu eingesetzten Hilfsmitteln}{51}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
