\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementationsdetails}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{5}{30}{Implementationsdetails}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beschreibung des entwickelten Systems}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:beschreibungsystem}{{5.1}{30}{Beschreibung des entwickelten Systems}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use-Case}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:usecase}{{5.2}{31}{Use-Case}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use-Case Diagramm der Pipeline.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usecasediagrammwirklich}{{5.1}{31}{Use-Case Diagramm der Pipeline}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungen}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Funktionale Anforderungen}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzeranforderungen}{32}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Systemanforderungen}{32}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nichtfunktionale Anforderungen}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systemablauf}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flussdiagramm der Pipeline.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flowchart}{{5.2}{34}{Flussdiagramm der Pipeline}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Details zur Implementierung der Pipeline}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Umsetzung}{34}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projektstruktur}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:projektstruktur}{{5.5.2}{35}{Projektstruktur}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modulimplemetierungen}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dateiformat}{36}{paragraph*.33}\protected@file@percent }
\newlabel{lst:path}{{5.1}{36}{Teilimplementation des Moduls \emph {readRequirements.py}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Teilimplementation des Moduls \emph  {readRequirements.py}}}{36}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:read}{{5.2}{36}{Implementation der Methode read() des Moduls \emph {readRequirements.py}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Methode read() des Moduls \emph  {readRequirements.py}}}{36}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:load}{{5.3}{36}{Implementation der Methode loadJson() des Moduls \emph {readRequirements.py}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Implementation der Methode loadJson() des Moduls \emph  {readRequirements.py}}}{36}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Übersetzung}{37}{paragraph*.35}\protected@file@percent }
\newlabel{lst:translate}{{5.4}{37}{Implementation des Moduls \emph {translate.py}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Implementation des Moduls \emph  {translate.py}}}{37}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preprocessing}{37}{paragraph*.37}\protected@file@percent }
\newlabel{lst:punctuation}{{5.5}{37}{Implementation der Methode removePunctuation() des Moduls \emph {preprocessing.py}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Implementation der Methode removePunctuation() des Moduls \emph  {preprocessing.py}}}{37}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:stopwords}{{5.6}{38}{Implementation der Methode removeStopwords() des Moduls \emph {preprocessing.py}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Implementation der Methode removeStopwords() des Moduls \emph  {preprocessing.py}}}{38}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TF-IDF}{38}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TextRank}{38}{paragraph*.41}\protected@file@percent }
\newlabel{lst:textrank}{{5.7}{38}{Implementation des Moduls \emph {textRankingAlgorithm.py}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Implementation des Moduls \emph  {textRankingAlgorithm.py}}}{38}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline N-Gramm}{38}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline POS-Tagging}{39}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NER}{39}{paragraph*.47}\protected@file@percent }
\newlabel{lst:ner}{{5.8}{39}{Implementation des Moduls \emph {ner.py}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Implementation des Moduls \emph  {ner.py}}}{39}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline data-fusion}{39}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitmessung}{39}{paragraph*.51}\protected@file@percent }
\newlabel{lst:zeitmessung}{{5.9}{39}{Implementation der Zeitmessung}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Implementation der Zeitmessung}}{39}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vektorisierung}{40}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cosine-Similarity}{40}{paragraph*.55}\protected@file@percent }
\@setckpt{implementationsdetails}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{9}
}
