\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{5}{38}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beschreibung}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkreter Ablauf der Pipeline}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML-Aktivitätsdiagramm der Pipeline.}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:flowchart}{{5.1}{39}{UML-Aktivitätsdiagramm der Pipeline}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementationsdetails}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pipeline}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Projektstruktur}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:projektstruktur}{{5.3.2}{40}{Projektstruktur}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Modulimplementationen}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strukturierung von Bedarfsmeldungen}{41}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der Datenfelder}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:jiradaten}{{5.1}{41}{Übersicht der Datenfelder}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Übersetzung}{41}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NER}{42}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preprocessing}{42}{paragraph*.66}\protected@file@percent }
\newlabel{tfidf}{{5.3.3}{43}{TF-IDF}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TF-IDF}{43}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline N-Gramm}{43}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entfernung von Bi-Grammen ohne Schlüsselwörter}{43}{paragraph*.72}\protected@file@percent }
\newlabel{lst:bigram}{{5.1}{43}{Implementation der Filterung für Schlüsselwörter in einer Bi-Gramm Liste}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation der Filterung für Schlüsselwörter in einer Bi-Gramm Liste}}{43}{lstlisting.5.1}\protected@file@percent }
\newlabel{postagging}{{5.3.3}{44}{POS-Tagging}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline POS-Tagging}{44}{paragraph*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Untypische Wortartenkombinationen in der englischen Sprache.}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:wortkombinationen}{{5.2}{44}{Untypische Wortartenkombinationen in der englischen Sprache}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entfernung von Bi-Grammen mit untypischen Wortartenkombinationen}{45}{paragraph*.76}\protected@file@percent }
\newlabel{lst:wortarten}{{5.2}{45}{Implementation der Filterung von Wortartenkombinationen}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementation der Filterung von Wortartenkombinationen}}{45}{lstlisting.5.2}\protected@file@percent }
\newlabel{par:stichpunkte}{{5.3.3}{46}{Überführung von Bi-Grammen in Stichpunkte}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Überführung von Bi-Grammen in Stichpunkte}{46}{paragraph*.78}\protected@file@percent }
\newlabel{lst:stichpunkte}{{5.3}{46}{Umformung der Bi-Gramm Liste in Stichpunkte}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Umformung der Bi-Gramm Liste in Stichpunkte}}{46}{lstlisting.5.3}\protected@file@percent }
\@setckpt{implementationsdetails}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{3}
}
